<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Michael Quarne" />
		<meta
			name="description"
			content="Fictional News reporting website that is responsive."
		/>
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Staatliches&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./styles/styles.css" />
		<link
			rel="stylesheet"
			media="screen and (max-width: 768px)"
			href="./styles/mobile.css"
		/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<title>NewsGrid | Up To The Minute News Updates</title>
	</head>
	<body>
		<nav id="mainNav">
			<div class="container">
				<img src="./images/logo.png" alt="NewsGrid logo" class="logo" />
				<div class="social">
					<a href="http://facebook.com" target="_blank"
						><i class="fab fa-facebook fa-2x"></i
					></a>
					<a href="http://twitter.com" target="_blank"
						><i class="fab fa-twitter fa-2x"></i
					></a>
					<a href="http://instagram.com" target="_blank"
						><i class="fab fa-instagram fa-2x"></i
					></a>
					<a href="http://youtube.com" target="_blank"
						><i class="fab fa-youtube fa-2x"></i
					></a>
				</div>
				<ul>
					<li><a href="index.html" class="current">Home</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</nav>
		<!-- Showcase -->
		<header id="showcase">
			<div class="container">
				<div class="showcaseContainer">
					<div class="showcaseContent">
						<div class="category categorySport">Sports</div>
						<h1>Some Sports Article</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex,
							porro similique blanditiis consequatur cum placeat eveniet
							laudantium, optio, voluptate harum architecto molestias numquam
							deserunt reprehenderit!
						</p>
						<a href="article.html" class="btn btnPrime">Read More</a>
					</div>
				</div>
			</div>
		</header>
		<!-- Home Articles -->
		<section id="homeArticles" class="py2">
			<div class="container">
				<h2>Editor's Choice</h2>
				<div class="articlesContainer">
					<article class="card">
						<img src="/images/articles/ent1.jpg" alt="entertainment article" />
						<div>
							<div class="category categoryEntertain">Entertainment</div>
							<h3>
								<a href="article.html">Lorem ipsum dolor sit amet.</a>
							</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
								aliquam eos deserunt temporibus natus! Magni aspernatur minima
								adipisci in tempora, architecto eum.
							</p>
						</div>
					</article>
					<article class="card bgDark">
						<div class="category categorySport">Sports</div>
						<h3>
							<a href="article.html">Lorem ipsum dolor amet.</a>
						</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
							aliquam eos! Magni aspernatur minima adipisci in tempora,
							architecto eum.
						</p>
					</article>
					<article class="card">
						<img src="/images/articles/tech1.jpg" alt="tech article" />
						<div class="category categoryTech">Technology</div>
						<h3>
							<a href="article.html">Lorem, ipsum dolor.</a>
						</h3>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							Voluptatem non ex perspiciatis ab quis aperiam animi delectus.
						</p>
					</article>
					<article class="card">
						<div class="category categorySport">Sports</div>
						<h3>
							<a href="article.html">Lorem ipsum dolor sit amet consectetur.</a>
						</h3>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
							maiores debitis quibusdam animi odit accusantium numquam,
							voluptates sint sunt autem minus excepturi id.
						</p>
						<img src="/images/articles/sports1.jpg" alt="sport article" />
					</article>
					<article class="card">
						<img src="/images/articles/tech2.jpg" alt="tech2 article" />
						<div class="category categoryTech">Technology</div>
						<h3>
							<a href="article.html">Lorem, ipsum dolor.</a>
						</h3>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							Voluptatem non ex perspiciatis ab quis aperiam animi delectus.
						</p>
					</article>
					<article class="card bgDark">
						<div class="category categorySport">Sports</div>
						<h3>
							<a href="article.html">Lorem ipsum dolor et a amet.</a>
						</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
							aliquam eos a adipisci in tempora,architecto eum.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, sed
							nisi!
						</p>
					</article>
					<article class="card">
						<div>
							<div class="category categoryEntertain">Entertainment</div>
							<h3>
								<a href="article.html">Lorem ipsum dolor sit amet.</a>
							</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
								aliquam eos deserunt temporibus natus! Magni aspernatur minima
								adipisci in tempora, architecto eum.
							</p>
						</div>
						<img src="/images/articles/ent2.jpg" alt="entertainment2 article" />
					</article>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<footer id="mainFooter" class="py2">
			<div class="container footerContainer">
				<div>
					<img src="/images/logo_light.png" alt="logo" />
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
						eveniet sunt voluptatum magnam incidunt perferendis doloremque nobis
						voluptate labore? Repudiandae iste doloremque voluptatem.
					</p>
				</div>
				<div>
					<h3>Email Newsletter</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere?
					</p>
					<form>
						<input type="email" placeholder="Enter Email" />
						<input type="submit" value="Subscribe" class="btn btnPrime" />
					</form>
				</div>
				<div>
					<h3>Site Links</h3>
					<ul class="list">
						<li><a href="#0">Help & Support</a></li>
						<li><a href="#0">Privacy Policy</a></li>
						<li><a href="#0">About Us</a></li>
						<li><a href="#0">Contact</a></li>
					</ul>
				</div>
				<div>
					<h3>Join Our Club</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
						possimus.
					</p>
					<a href="#0" class="btn btnSecond">Join Now</a>
				</div>
				<div>
					<p>Copyright &copy; 2020, All Rights Reserved.</p>
				</div>
			</div>
		</footer>
	</body>
</html>
